Salon2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salon2.Views.AboutPage"
             xmlns:vm="clr-namespace:Salon2.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#004D51">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style x:Key="ImageEmployee" TargetType="Image">
                <Setter Property="Margin" Value="5,20"/>
            </Style>
            
            <Style x:Key="ButtonRes" TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
            <!--#region прочие ресурсы-->
            <Style x:Key="FrameInfoBox" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="#FFEDAF"/>    
                <Setter Property="Margin" Value="30"/>
            </Style>

            <Style x:Key="FrameInfoEmployee" TargetType="Frame">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="#FFE794"/>
                <Setter Property="Background" Value="#FFE794"/>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon.png"/>
    </ContentPage.ToolbarItems>

    <Grid>

        <ScrollView>
            <StackLayout BackgroundColor="#004D51" Orientation="Vertical" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region фоновые картинки-->
                    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="End" 
                           VerticalOptions="Start" Source="fon.png"/>
                    <Image Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" HorizontalOptions="Start" 
                           VerticalOptions="Start" Source="fon2.png"/>
                    <Image Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalOptions="End" Source="fon3.png"/>
                    <!--#endregion-->

                    <!--#region Описание салона-->
                    <Frame Grid.Row="1" Grid.ColumnSpan="2" Opacity="0.8" HorizontalOptions="Fill" Padding="15" Style="{StaticResource FrameInfoBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Margin="0,20" TextColor="Black" Text="Салон-красоты &quot;Колибри&quot;" 
                                   HorizontalTextAlignment="Center" FontSize="Title"/>
                            <Label Grid.Row="1" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center" Text="Наши мастера — знатоки своего дела. Постоянные стажировки и повышение квалификации — неотъемлемая 
                                        составляющая нашего салона. У каждого мастера свой стиль, свой почерк. Из каталога наших работ Вы всегда подберете себе именно 
                                        то, что подходит именно Вам. По желанию воплотим Ваши задумки в реальность." />
                            <Image Style="{StaticResource ImageEmployee}" Grid.Row="2" Source="original_55b5b0e.jpg"/>
                        </Grid>
                    </Frame>
                    <!--#endregion-->

                    <!--#region Бронирование услуги-->
                    <Button Grid.ColumnSpan="2" Grid.Row="2" HorizontalOptions="Center" Style="{StaticResource ButtonRes}" 
                            BackgroundColor="#9AFCD3" Command="{Binding OnBookingClicked}" Text="Забронировать услугу"/>
                    <!--#endregion-->

                    <!--#region Работники-->
                    <Frame Grid.Row="3" Grid.ColumnSpan="2" Opacity="0.8" Style="{StaticResource FrameInfoBox}">
                        <Grid>
                            <StackLayout Orientation="Vertical">
                                <Label Margin="0,20" TextColor="Black" Text="Наши сотрудники" HorizontalTextAlignment="Center" FontSize="Title"/>
                                <Image Style="{StaticResource ImageEmployee}" Source="icon_employee.png"/>
                                <Frame Style="{StaticResource FrameInfoEmployee}">
                                    <Label HorizontalTextAlignment="Center" FontSize="Medium">Aнна - работник нашего салона красоты, обладает высокой квалификацией в области ухода за волосами и визажа. Она профессионально проводит различные процедуры: стрижки, окрашивание, мелирование, укладку и т.д. Анна также специализируется на создании свадебных причесок и макияжа, обладает хорошим вкусом и чутким отношением к клиентам.</Label>
                                </Frame>

                                <Image Style="{StaticResource ImageEmployee}" Source="icon_employee.png"/>
                                <Frame Style="{StaticResource FrameInfoEmployee}">
                                    <Label HorizontalTextAlignment="Center" FontSize="Medium">Валерия -  профессиональный мастер по маникюру и педикюру. Она имеет большой опыт работы в данной сфере и знает все современные техники и тенденции. Валерия очень вежливая и приятная в общении, всегда учитывает пожелания и требования клиентов. Она фокусируется на деталях, чтобы обеспечить высокое качество услуги и отличный результат. Валерия точно знает, какое оборудование и инструменты нужны для работы, а также как правильно обращаться с клиентами.</Label>
                                </Frame>

                                <Image Style="{StaticResource ImageEmployee}" Source="icon_employee.png"/>
                                <Frame Style="{StaticResource FrameInfoEmployee}">
                                    <Label HorizontalTextAlignment="Center" FontSize="Medium">Евгения - профессиональный мастер по уходу за волосами в салоне красоты. Она имеет большой опыт работы и глубокие знания в области стрижки, окрашивания, укладки и ухода за волосами. Евгения всегда уделяет внимание индивидуальным потребностям клиента и стремится помочь им достигнуть желаемого стиля. Кроме того, Евгения является дружелюбным и отзывчивым человеком, который создает уютную и удобную атмосферу для своих клиентов, чтобы они могли полностью расслабиться и насладиться процессом ухода за своими волосами.</Label>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <!--#endregion-->
                    
                    <!--#region Каталог услуг-->
                    <Button Grid.ColumnSpan="2" Grid.Row="4" HorizontalOptions="Center" Style="{StaticResource ButtonRes}" BackgroundColor="#9AFCD3" Command="{Binding OnCatalogClicked}" Text="Каталог услуг"/>
                    <!--#endregion-->

                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
