Salon2/Views/Autorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salon2.Views.Autorization">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryRes" TargetType="Entry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>

            <Style x:Key="labelRes" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="ButtonRes" TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <ContentPage.Content>
        <Grid BackgroundColor="#078774">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image  Grid.Column="1" Grid.Row="1" 
                    HorizontalOptions="Center" VerticalOptions="Fill" Source="logo5.png"/>

            <!--<Frame Background="#9AFCD3" Grid.Row="2" Grid.Column="1" BorderColor="Black" CornerRadius="20">-->
            <Entry x:Name="login" Text="{Binding Login}" Placeholder="логин/телефон" Grid.Row="2" Grid.Column="1"/>
            <!--</Frame>-->
            <!--<Frame Background="#9AFCD3" Grid.Row="3" Grid.Column="1" BorderColor="Black" CornerRadius="20">-->
            <Entry x:Name="password" Text="{Binding Password}" Placeholder="пароль" Grid.Row="3" Grid.Column="1"/>
            <!--</Frame>-->

            <Button Style="{StaticResource ButtonRes}" Command="{Binding LoginCommand}" Text="ВОЙТИ" 
                    CornerRadius="30" Margin="25,15,25,10" BackgroundColor="#43FFB1" Grid.Column="1" Grid.Row="4"/>

            <Button Style="{StaticResource ButtonRes}" Command="{Binding OnRegistrationCommand}" Text="Регистрация" 
                    Margin="20,5,20,20" BackgroundColor="#9AFCD3" Grid.Column="1" Grid.Row="6"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>