Salon2/Views/BookingServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salon2.Views.BookingServicePage"
             xmlns:vm="clr-namespace:Salon2.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="#004D51">

    <ContentPage.BindingContext>
        <vm:BookingServiceViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
             <Style x:Key="FrameEmployee" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="#3cbf8e"/>
                <Setter Property="Margin" Value="30,0,30,15"/>
            </Style>
            <Style x:Key="ImageEmployee" TargetType="Image">
                <Setter Property="Margin" Value="5,20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon.png"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView>
            <StackLayout BackgroundColor="#004D51" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                

                <!--#region -->


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="0,10,0,15" TextColor="Black" Text="Работники нашего салона" HorizontalTextAlignment="Center" FontSize="23"/>

                    <Frame Grid.Row="1" Style="{StaticResource FrameEmployee}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Margin="0,0,0,0" TextColor="Black" Text="Выбор необходимой процедуры" HorizontalTextAlignment="Center" FontSize="20"/>
                            <Picker Grid.Row="1" ItemsSource="{Binding }">
                                
                            </Picker>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="2" Style="{StaticResource FrameEmployee}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Margin="0,0,0,0" TextColor="Black" Text="Дата и время" HorizontalTextAlignment="Center" FontSize="20"/>
                            <DatePicker Grid.Row="1"/>
                            <TimePicker Grid.Row="2"/>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="3" Style="{StaticResource FrameEmployee}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Margin="0,0,0,0" TextColor="Black" Text="Выбор специалиста" HorizontalTextAlignment="Center" FontSize="20"/>
                            <Picker Grid.Row="1"/>
                        </Grid>
                    </Frame>


                    <Grid Grid.Row="4" Margin="20,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Text="Забронировать время" CornerRadius="15" BackgroundColor="#0087d0" BorderColor="Black" BorderWidth="1.5">

                        </Button>
                    </Grid>
                </Grid>

                <!--#endregion-->
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
