Salon2/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Salon2.ViewModels" x:DataType="viewmodels:ItemDetailViewModel"
             x:Class="Salon2.Views.ItemDetailPage"
             Title="{Binding Title}"
             BackgroundColor="#086254">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style x:Key="ImageEmployee" TargetType="Image">
                <Setter Property="Margin" Value="5,20"/>
            </Style>

            <Style x:Key="ButtonRes" TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>

            <Style x:Key="FrameInfoBox" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="#78FFC7"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="FrameBox" TargetType="Frame">
                <Setter Property="Margin" Value="15"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="BackgroundColor" Value="#FFE794"/>
                <Setter Property="Background" Value="#FFE794"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
    <StackLayout Spacing="20" Padding="15">
        <Frame Style="{StaticResource FrameBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Frame Grid.Row="0" Style="{StaticResource FrameInfoBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="Наименование" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Text="{Binding Text}" FontSize="Medium"/>
                    </Grid>
                </Frame>
                
                <Frame Grid.Row="1" Style="{StaticResource FrameInfoBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="Стоимость услуги:" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Grid.Row="1" Text="{Binding Description}" FontSize="Medium"/>
                    </Grid>
                </Frame>

                    <Frame Grid.Row="2" Style="{StaticResource FrameInfoBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Text="Описание услуги:" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Text="{Binding FullDescription}" FontSize="Medium"/>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="3" BorderColor="Black" CornerRadius="15" Padding="0" Margin="5">
                        <Image Source="{Binding ImageItem}"/>
                </Frame>
            </Grid>
        </Frame>
    </StackLayout>
    </ScrollView>

</ContentPage>