Salon2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Salon2.ViewModels" x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="Salon2.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#086254"
             >
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryRes" TargetType="Entry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>

            <Style x:Key="labelRes" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="ButtonRes" TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Image  Grid.Column="1" Grid.Row="1" 
                    HorizontalOptions="Center" VerticalOptions="Fill" Source="logo5.png"/>

                <Entry x:Name="login" Text="{Binding Login}" Placeholder="Логин" Grid.Row="2" Grid.Column="1"/>

                <Entry x:Name="password" Text="{Binding Password}" IsPassword="True" Placeholder="пароль" Grid.Row="3" Grid.Column="1"/>


            <Button Style="{StaticResource ButtonRes}" Clicked="Button_Clicked_1" Text="ВОЙТИ" 
                    CornerRadius="30" Margin="25,15,25,10" BackgroundColor="#43FFB1" Grid.Column="1" Grid.Row="4"/>

            <Button Style="{StaticResource ButtonRes}" Clicked="Button_Clicked" Text="Регистрация" 
                    Margin="20,5,20,20" BackgroundColor="#9AFCD3" Grid.Column="1" Grid.Row="6"/>-->

            <Image  Grid.Column="1" Grid.Row="1" 
                    HorizontalOptions="Center" VerticalOptions="Fill" Source="logo5.png"/>
            
            <Frame Grid.Row="2" Grid.Column="1" Margin="-30,-3" Padding="10,3" CornerRadius="20" BackgroundColor="#9AFCD3" BorderColor="Black">
                <Entry x:Name="login" Text="{Binding Login}" Placeholder="Логин" />
            </Frame>
            
            <Frame Grid.Row="4" Grid.Column="1" Margin="-30,-3" Padding="10,3" CornerRadius="20" BackgroundColor="#9AFCD3" BorderColor="Black">
                <Entry x:Name="password" Text="{Binding Password}" IsPassword="True" Placeholder="Пароль" Grid.Row="3" Grid.Column="1"/>
            </Frame>


            <Button Style="{StaticResource ButtonRes}" Clicked="Button_Clicked_1" Text="ВОЙТИ" 
                    CornerRadius="30" Margin="25,15,25,10" BackgroundColor="#43FFB1" Grid.Column="1" Grid.Row="5"/>

            <Label x:Name="LbErrLogOrPas" Grid.Column="1" Grid.Row="6" 
                   HorizontalOptions="Center" FontSize="18" VerticalTextAlignment="Center" 
                   TextTransform="Default" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" TextColor="Red" FontAttributes="Bold" MinimumWidthRequest="-1">
                
            </Label>
            
            <Button Style="{StaticResource ButtonRes}" Clicked="Button_Clicked" Text="Регистрация" 
                    Margin="20,5,20,20" BackgroundColor="#9AFCD3" Grid.Column="1" Grid.Row="7"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>