Salon2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Salon2.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#004D51">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryRes" TargetType="Entry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>

            <Style x:Key="labelRes" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="30,0,30,0" VerticalOptions="Center">
            <StackLayout Orientation="Vertical" Margin="0,0,0,20">
                <Label Style="{StaticResource labelRes}">Введите номер телефона:</Label>
                <Entry x:Name="_NumberPhone" Placeholder="Номер телефона" Style="{StaticResource entryRes}"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Style="{StaticResource labelRes}">Введите пароль:</Label>
                <Entry x:Name="_Password" Placeholder="Password" IsPassword="True" ClearButtonVisibility="WhileEditing"/>
            </StackLayout>
            <Button Margin="40,10" VerticalOptions="Center" Text="Войти" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>