Salon2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Salon2.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#005E63">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="entryRes" TargetType="Entry">
                <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>

            <Style x:Key="labelRes" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="ButtonRes" TargetType="Button">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Grid.Row="1" 
                    HorizontalOptions="Center" VerticalOptions="Fill" Source="logo5.png"/>
            <Button Style="{StaticResource ButtonRes}" BackgroundColor="#9AFCD3" Grid.Column="1" Grid.Row="2" Command="{Binding LoginCommand}" Text="Войти без авторизации"/>
            <Button Style="{StaticResource ButtonRes}" BackgroundColor="#9AFCD3" Grid.Column="1" Grid.Row="4" Command="{Binding LoginCommand}" Text="Авторизация"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>