Salon2/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             x:Class="Salon2.Views.Page1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Style x:Key="FrameEmployee" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BackgroundColor" Value="#FFEDAF"/>
                <Setter Property="Margin" Value="10,30,10,5"/>
                <Setter Property="Opacity" Value="0.8"/>
            </Style>

            <Style x:Key="ImageEmployee" TargetType="Image">
                <Setter Property="Margin" Value="5,20"/>
            </Style>

            <Style x:Key="ButtonCal" TargetType="Button">

                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Background" Value="#9AFCD3"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="BorderWidth" Value="1.5"/>
                <Setter Property="BorderColor" Value="#006368"/>
                <Setter Property="TextColor" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False" TargetType="Button">
                        <Setter Property="Background" Value="#36594B"/>
                    </Trigger>
                </Style.Triggers>

            </Style>

            <Style x:Key="LabelCal" TargetType="Label">
                <Setter Property="Margin" Value="1"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
    <Grid>
        <ScrollView>
                <Grid BackgroundColor="#078774" Padding="25,10,30,0">


                <!--#region -->


                <Grid Margin="0,10">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="End" 
                           VerticalOptions="Start" Source="fon.png"/>
                    <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Start" 
                           VerticalOptions="Start" Source="fon2.png"/>


                    <!--#region Календарь-->
                    <Frame Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource FrameEmployee}">
                        <Grid>
                            <controls:Calendar x:Name="CalCulture" Culture="{Binding Culture}" MonthLabelColor="Black" YearLabelColor="Black" 
                                               SwipeToChangeMonthEnabled="False" SwipeUpToHideEnabled="False" 
                                               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                               
                                               
                                               
                                               >
                            </controls:Calendar>
                        </Grid>
                    </Frame>

                    <!--#endregion-->

                    <Frame Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource FrameEmployee}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0" TextColor="Black" Text="Выбор необходимой процедуры" HorizontalTextAlignment="Center" FontSize="20"/>
                                <Picker x:Name="PickerService" Grid.Row="1" Grid.ColumnSpan="2" SelectedIndexChanged="PickerService_SelectedIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Стрижка женская с укладкой</x:String>
                                            <x:String>Стрижка мужская</x:String>
                                            <x:String>Стрижка детская до 5 лет</x:String>
                                            <x:String>Окантовка челки</x:String>
                                            <x:String>Укладка</x:String>
                                            <x:String>Сложная укладка</x:String>
                                            <x:String>Укладка детская(до 10 лет)</x:String>
                                            <x:String>Мужская укладка на короткие волосы</x:String>
                                            <x:String>Укладка на длинные волосы</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                            </Picker>

                            <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" TextColor="Black" Text="Выбор специалиста" HorizontalTextAlignment="Center" FontSize="20"/>
                                <Picker x:Name="PickerEmployee" Grid.Row="3" Grid.ColumnSpan="2" SelectedIndexChanged="Picker_SelectedIndexChanged">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Петрова Анна</x:String>
                                            <x:String>Иванова Валерия</x:String>
                                            <x:String>Шибзухова Евгения</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>


                                <Label Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,10" TextColor="Black" Text="Время услуги:" HorizontalTextAlignment="Center" FontSize="20"/>

                            <Button x:Name="bt9_00" Grid.Row="5" Grid.Column="0" Text="9:00" Style="{StaticResource ButtonCal}" Clicked="Button_Click9_00">
                            </Button>
                            <Button x:Name="bt15_00" Grid.Row="5" Grid.Column="1" Text="15:00" Style="{StaticResource ButtonCal}" Clicked="Button_Click15_00">
                            </Button>

                            <Button x:Name="bt10_00" Grid.Row="6" Grid.Column="0" Text="10:00" Style="{StaticResource ButtonCal}" Clicked="Button_Click10_00">
                            </Button>
                            <Button x:Name="bt16_00" Grid.Row="6" Grid.Column="1" Text="16:00" Style="{StaticResource ButtonCal}" Clicked="Button_Click16_00">
                            </Button>

                            <Button x:Name="bt11_00" Grid.Row="7" Grid.Column="0" Text="11:00" Style="{StaticResource ButtonCal}" Clicked="Button_Click11_00">
                            </Button>
                            <Button x:Name="bt17_00" Grid.Row="7" Grid.Column="1" Text="17:00" Style="{StaticResource ButtonCal}" Clicked="Button_Click17_00">
                            </Button>

                            <Button x:Name="bt12_00" Grid.Row="8" Grid.Column="0" Text="12:00" Style="{StaticResource ButtonCal}" Clicked="Button_Click12_00">
                            </Button>
                            <Button x:Name="bt18_00" Grid.Row="8" Grid.Column="1" Text="18:00" Style="{StaticResource ButtonCal}" Clicked="Button_Click18_00">
                            </Button>

                            <Button x:Name="bt13_00" Grid.Row="9" Grid.Column="0" Text="13:00" Style="{StaticResource ButtonCal}" Clicked="Button_Click13_00">
                            </Button>
                            <Button x:Name="bt19_00" Grid.Row="9" Grid.Column="1" Text="19:00" Style="{StaticResource ButtonCal}" Clicked="Button_Click19_00">
                            </Button>

                            <Button x:Name="bt14_00" Grid.Row="10" Grid.Column="0" Text="14:00" Style="{StaticResource ButtonCal}" Clicked="Button_Click14_00">
                            </Button>
                            <Button x:Name="bt20_00" Grid.Row="10" Grid.Column="1" Text="20:00" Style="{StaticResource ButtonCal}" Clicked="Button_Click20_00">
                            </Button>
                        </Grid>
                    </Frame>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,20,10,0" HeightRequest="70">

                        <Button Text="Забронировать время" Style="{StaticResource ButtonCal}" Clicked="Button_Booking">

                        </Button>
                    </Grid>


                </Grid>

                <!--#endregion-->
            </Grid>
        </ScrollView>
        
    </Grid>
    </ContentPage.Content>
</ContentPage>