Salon2/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Salon2.Views.RegistrationPage"
             xmlns:viewmodels="clr-namespace:Salon2.ViewModels" 
             xmlns:model="clr-namespace:Salon2.Models"
             
             
             Shell.NavBarIsVisible="False"
             BackgroundColor="#086254">

    <ContentPage.BindingContext>
        <model:User/>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <Style x:Key="entryRes" TargetType="Entry">
            <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="Keyboard" Value="Numeric"/>
        </Style>
        <Style x:Key="labelRes" TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style x:Key="ButtonRes" TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="BorderWidth" Value="2"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style x:Key="StackLayoutStyle" TargetType="StackLayout">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="6" HorizontalOptions="End" Margin="-15,-35,0,0"
                           VerticalOptions="Start" Source="fon.png"/>
                    <!--<Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="3" HorizontalOptions="Start" Margin="35,-15"
                           VerticalOptions="Start" Source="fon2.png"/>-->
                    
                    
                    <Button Text="&lt;--" Clicked="Button_Clicked_1" Style="{DynamicResource ButtonRes}" Background="#9AFCD3" Margin="10,25" CornerRadius="50"/>

                    <StackLayout Grid.Row="1" Style="{StaticResource StackLayoutStyle}">
                        <Label Text="Введите логин" Margin="-20,0" TextColor="Black" FontAttributes="Bold" FontSize="16" />
                        <Frame Margin="-30,-3" Padding="10,3" CornerRadius="20" BackgroundColor="#9AFCD3" BorderColor="Black">
                            <Entry x:Name="LoginEntry" Text="{Binding Login}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="0,12" Grid.Row="2" Style="{StaticResource StackLayoutStyle}">
                        <Label Text="Введите пароль" Margin="-20,0" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Frame Margin="-30,-3" Padding="10,3" CornerRadius="20" BackgroundColor="#9AFCD3" BorderColor="Black">
                            <Entry x:Name="PasswordEntry" IsPassword="True" Text="{Binding Password}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="0,12" Grid.Row="3" Style="{StaticResource StackLayoutStyle}">
                        <Label Text="Повторите пароль" Margin="-20,0" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Frame Margin="-30,-3" Padding="10,3" CornerRadius="20" BackgroundColor="#9AFCD3" BorderColor="Black">
                            <Entry x:Name="RepeatPasswordEntry" IsPassword="True"/>
                        </Frame>
                    </StackLayout>
                    <Label Text="" VerticalOptions="Center" Grid.Row="3" Grid.Column="4" HorizontalOptions="Center" FontSize="35"  x:Name="labelPassowrd" TextColor="Red"/>

                    <StackLayout Margin="0,12" Grid.Row="4" Style="{StaticResource StackLayoutStyle}">
                        <Label Text="Введите ваше имя" Margin="-20,0" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Frame Margin="-30,-3" Padding="10,3" CornerRadius="20" BackgroundColor="#9AFCD3" BorderColor="Black">
                            <Entry x:Name="NameEntry" Text="{Binding Name}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="0,12" Grid.Row="5" Style="{StaticResource StackLayoutStyle}">
                        <Label Text="Введите вашу фамилию" Margin="-20,0" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Frame Margin="-30,-3" Padding="10,3" CornerRadius="20" BackgroundColor="#9AFCD3" BorderColor="Black">
                            <Entry x:Name="SurnameEntry" Text="{Binding Surname}"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="0,12" Grid.Row="6" Style="{StaticResource StackLayoutStyle}">
                        <Label Text="Введите номер телефона" Margin="-20,0" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                        <Frame Margin="-30,-3" Padding="10,3" CornerRadius="20" BackgroundColor="#9AFCD3" BorderColor="Black">
                            <Entry x:Name="PhoneNumberEntry" Text="{Binding Phone}"/>
                        </Frame>
                    </StackLayout>

                    <Button  Text="Зарегистрироваться" BackgroundColor="#9AFCD3" Style="{StaticResource ButtonRes}"
                    Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,20" Clicked="Button_Clicked"/>

                    

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>